{
  "name": "devFactory-jquery-requirejs",
  "version": "0.0.1",
  "homepage": "https://github.com/paulsouche/devFactory-jquery-requirejs",
  "authors": [
    "paulsouche"
  ],
  "description": "empty dev factory to bootstrap a project with jquery and requirejs",
  "main": "GruntFile.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "devFactory",
    "tests",
    "unit",
    "e2e",
    "endtoend",
    "requirejs",
    "jquery"
  ],
  "license": "MIT",
  "devDependencies": {
    "squire": "~0.2.0",
    "jasmine.async": "~0.1.0"
  },
  "dependencies": {
    "requirejs": "~2.1.14",
    "jquery": "~2.1.1"
  }
}
